.row
  .col-3
    button.btn.btn-primary.btn-block.my-2#mic Microphone
    .row
      .col
        select.form-control.my-2
          option value="piano.mp3" Piano
          option value="guitar.mp3" Guitar
          option value="flute.mp3" Flute
          option value="whistling.ogg" Whistling
      .col
        button.btn.btn-primary.btn-block.my-2#sample Start
    #detector.vague
    	.pitch
        span#pitch> --
        ' Hz
    	.note
        span#note --
    	canvas#output width=300 height=42
    	#detune
        span#detune_amt --
        span#flat cents &#9837;
        span#sharp cents &#9839;
  .col
    #paper
    canvas#pitch-line width=900 height=200
    canvas#rms-line width=900 height=200
